{
  "dependencies": {
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^5.3.11",
    "start": "react-scripts start"
  }
}
